<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="inicio.css">
	<title>Ecommerce</title>
</head>
<body>

	<!--Parte superior do site-->
	<div class="header"> 
		
		<!--Logo do site-->
		<img src="./img/Logo.png" alt="Logo" width="50px">
		<div class="links">
			<a href="index.html">Inicio</a>
			<a href="Produtos.html">Produtos</a>
			<a href="sobre.html">Sobre</a>
		</div>
		
		<!--Barra de pesquisa do site-->
		<input type="text" name="" placeholder="Pesquise o que quiser">
		
		<!--Carrinho de compras-->
		<img src="./img/Carrinho.png" alt="Carrinho" width="35px">
	</div>
	
	<!--Parte onde ficara as Caixas dos Produtos-->
	<div class="main">
		<div class="main-left">
			<h1>The Last of Us Part II</h1>
			<h4>Plataformas: Playstation 4 / Playstation 5</h4>
			<p>Mergulhe na emocionante e sombria continuação de um dos maiores sucessos da geração. The Last of Us Part II, desenvolvido pela Naughty Dog, leva os jogadores a uma jornada intensa e emocional, com gráficos de tirar o fôlego e uma narrativa envolvente que desafia limites e expectativas.</p>
			<hr>
			<button>Compre com 40% OFF</button>
		</div>
		<div class="main-right">
			<img src="./img/home.png" alt="The last of us part II" width=" 300px">
		</div>
	</div>

	<script src="script.js"></script>

</body>
</html>
